# This is the configuration file for the classpath and base folder
# for the compilation and convertion process of the bic md 5.5.2
# %BASE% will be replaced by the BASE_DIR property of this config file while runtime
# if you need some external libraries in the classpath please add it to the CLASSPATH key
#
# ALLOWED VARIABLES FOR BASE_DIR:
# %BIS% --> the bis installation folder
#
# ALLOWED VARIABLES FOR CLASSPATH:
# %BASE% --> the BASE_DIR variable
#
#
# (c) Seeburger AG 2005
# @author rehberg
# @since 5.5.2 10.10.2005

FILE_VERSION=14

BASE_DIR = %BIS%

# used for both: compile and convert
CLASSPATH=\
%BASE%/lib/ext/jt400.jar;\
%BASE%/lib/ext/jtds.jar;\
%BASE%/lib/ext/postgresql.jar;\
%BASE%/lib/ext/mssql-jdbc-8.4.1.jre8.jar;\
%BASE%/lib/ext/JSQLConnect-2.27.jar;\
%BASE%/lib/ext/commons-lang.jar;\
%BASE%/lib/ext/org.apache.commons.commons-lang3.jar;\
%BASE%/lib/ext/jboss-ejb-api_3.1_spec.jar;\
%BASE%/lib/ext/javax.servlet-api.jar;\
%BASE%/lib/ext/slf4j-api.jar;\
%BASE%/lib/ext/slf4j-jdk14.jar;\
%BASE%/software/lib/ext/com.google.guava.guava.jar;\
%BASE%/software/lib/ext/com.google.guava.failureaccess.jar;\
%BASE%/software/lib/com.seeburger.common.config.jar;\
%BASE%/software/lib/com.seeburger.common.locator.jar;\
%BASE%/software/lib/com.seeburger.common.config-tpm.jar;\
%BASE%/software/lib/com.seeburger.common.util.jar;\
%BASE%/software/lib/com.seeburger.common.util-cl.jar;\
%BASE%/software/lib/com.seeburger.common.genericutil.jar;\
%BASE%/lib/com.seeburger.common.logger-api.jar;\
%BASE%/software/lib/com.seeburger.common.bismt.jar;\
%BASE%/software/lib/com.seeburger.common.contextid.jar;\
%BASE%/software/lib/com.seeburger.common.landscape-api.jar;\
%BASE%/software/lib/com.seeburger.common.bis-logicalsystems.jar;\
%BASE%/software/lib/com.seeburger.common.resourceprovider.jar;\
%BASE%/software/lib/com.seeburger.bis.base.bismt-client.jar;\
%BASE%/software/lib/com.seeburger.bis.base.util.jar;\
%BASE%/software/lib/com.seeburger.bis.base.functions.jar;\
%BASE%/software/lib/com.seeburger.bis.base.systemvariables.jar;\
%BASE%/software/lib/com.seeburger.bis.base.exception.jar;\
%BASE%/software/lib/com.seeburger.security.auth.jar;\
%BASE%/software/lib/com.seeburger.security.pwd.jar;\
%BASE%/software/lib/com.seeburger.gui-framework.persistencelayer.jar;\
%BASE%/software/lib/com.seeburger.dt.base.rfcbase.jar;\
%BASE%/software/lib/com.seeburger.resourcepool.resourcepool.jar;\
%BASE%/software/lib/com.seeburger.resourcepool.resourcepool-de.jar;\
%BASE%/software/lib/com.seeburger.bic.runtime.jar;\
%BASE%/software/lib/com.seeburger.bic.bapi.jar;\
%BASE%/software/lib/com.seeburger.bic.ibapi.jar;\
%BASE%/software/lib/com.seeburger.bic.bictools.jar;\
%BASE%/software/lib/com.seeburger.dt.connectors.edifactsecure.jar;\
%BASE%/software/lib/com.seeburger.sil.sil-client-api.jar;\
%BASE%/software/lib/com.seeburger.sil.sil-client-impl.jar;\
%BASE%/software/lib/com.seeburger.sil.sil-utils.jar;\
%BASE%/conf/bic;\
%BASE%/conf/locator;

# used for compile, united with CLASSPATH
COMPILER_CLASSPATH=\
%BASE%/software/lib/com.seeburger.bic.v1-compiler.jar;\
%BASE%/software/lib/com.seeburger.security.pwd.jar;\
%BASE%/lib/ext/bcprov-jdk15on.jar;
# autom. added in the BicMD code
# %BASE%/software/lib/com.seeburger.bic.v2-compiler.jar;
# %BASE%/lib/ext/antlr.jar;

# used for convert, united with CLASSPATH
# 'antlr', 'v2-compiler' is necessary for the SHL area during debugging.
CONVERTER_CLASSPATH=\
%BASE%/lib/ext/h2.jar;\
%BASE%/lib/ext/ojdbc.jar;\
%BASE%/lib/ext/ojdbc8.jar;\
%BASE%/lib/ext/ojdbc7.jar;\
%BASE%/lib/ext/ojdbc6.jar;\
%BASE%/lib/ext/ojdbc5.jar;\
%BASE%/lib/ext/postgresql.jar;\
%BASE%/software/lib/com.seeburger.bic.designer.utils.jar;\
%BASE%/software/lib/com.seeburger.bic.messagecompare.jar;\
%BASE%/software/lib/com.seeburger.bic.designer.messageviewer.jar;\
%BASE%/software/lib/com.seeburger.bic.v2-compiler.jar;\
%BASE%/lib/ext/antlr.jar;\
%BASE%/lib/ext/jtds.jar;\
%BASE%/lib/ext/mssql-jdbc-8.4.1.jre8.jar;\
%BASE%/software/lib/com.seeburger.common.charset.jar;\
%BASE%/software/lib/com.seeburger.bic.common.multicriteria-duplicatechecker.jar;\
%BASE%/software/lib/com.seeburger.bic.repository.prisma.jar;\
%BASE%/software/lib/portal/com.seeburger.portal.portal-auth-lib.jar;

# runtime version
# If the used JARs are changed the 'RUNTIME_VERSION' version has to be increased in this 'CompileConvert.ini'-file.
# The same changes must be done in the 'SeeMappingsComp.ini'-file and so the 'RUNTIME_VERSION' must be increased there as well.
# 'CompileConvert.ini' is used in BicMD only. 'SeeMappingsComp.ini' has the same role and is used in BIS only.
# If different versions encounter each other - e. g. BicMD communicates with an older BIS - that version difference is reported
# to the user.
RUNTIME_VERSION = 6-7-0


#-Dcom.seeburger.conf.xml.basedir=../user/bicmd/SeeConfig
#-Dcom.seeburger.conf.user=BICMD
#-Dcom.seeburger.conf.xml.fileprovider=FileSystem
#-Dcom.seeburger.bismt.api.AccessImpl=com.seeburger.smarti.bismt.api.impl.BISDatabaseAccessImpl
# vm parameters for persistent storage
#-Dcom.seeburger.functions.permstore.CounterProvider=
#-Dcom.seeburger.functions.permstore.VariableProvider=
#Possible values: Database (is default), RAM, File, Servlet

# parameters for the virtual machine, one has to use | to separate them
# VMPARAMS -Xmx512M | -Xms64M
VMPARAMS -Xmx512M

# additional parameters for the virtual machine, used during compile
# raise stack size during compilation, currently not evaluated in the BicMD code because Javac 1.5 ignores this parameter
# COMPILE_VMPARAMS -J-Xss10M

# additional parameters for the virtual machine, seeburger specific, overwrites internal standard assumptions - current workspace is used as baseDir
# SEE_VMPARAM -Dcom.seeburger.conf.xml.basedir=../conf/SeeConfig|-Dcom.seeburger.conf.user=BICMD|-Dcom.seeburger.conf.xml.fileprovider=FileSystem|-Dcom.seeburger.bismt.api.AccessImpl=com.seeburger.smarti.bismt.api.impl.BISDatabaseAccessImpl
SEE_VMPARAM -Dcom.seeburger.bismt.api.AccessImpl=com.seeburger.smarti.bismt.api.impl.BISDatabaseAccessImpl

