;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; SEEBURGER BIS6
;;;;;;; Copyright (c) 2004-2011, SEEBURGER AG, Germany. All rights reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FILE_VERSION=9

;;;;;;;;
;;;;;;;;Legacy parameters
VM=   Sun
;;;;; or Microsoft
;;;;;;;
DebugModus=no
;;;;; or yes
;;;;;;;;;
IsUmlauteInPath=no
;;;;;;; or yes

# If the used JARs are changed the 'RUNTIME_VERSION' version has to be increased in this 'CompileConvert.ini'-file.
# The same changes must be done in the 'SeeMappingsComp.ini'-file and so the 'RUNTIME_VERSION' must be increased there as well.
# 'CompileConvert.ini' is used in BicMD only. 'SeeMappingsComp.ini' has the same role and is used in BIS only.
# If different versions encounter each other - e. g. BicMD communicates with an older BIS - that version difference is reported
# to the user.
RUNTIME_VERSION = 6-5-2


; Main compiler classpath - used for deploying mappings and global procedures
Classpath=../user/bicmd;../user/bicmd/com/seeburger/jucon/mapping/user;../temp;../software/lib/com.seeburger.bic.v1-compiler.jar;../software/lib/com.seeburger.bic.v2-compiler.jar;../lib/ext/antlr.jar;../software/lib/com.seeburger.bis.base.bismt-client.jar;../software/lib/com.seeburger.bic.ibapi.jar;../software/lib/com.seeburger.bic.bapi.jar;../software/lib/com.seeburger.resourcepool.resourcepool.jar;../software/lib/com.seeburger.resourcepool.resourcepool-de.jar;../software/lib/com.seeburger.common.resourceprovider.jar;../software/lib/com.seeburger.bic.runtime.jar;../software/lib/com.seeburger.common.config.jar;../software/lib/com.seeburger.common.config-tpm.jar;../software/lib/com.seeburger.common.locator.jar;../software/lib/com.seeburger.common.config-provider-dbxml.jar;../software/lib/com.seeburger.common.landscape-api.jar;../software/lib/com.seeburger.common.util.jar;../software/lib/com.seeburger.common.util-cl.jar;../software/lib/com.seeburger.common.genericutil.jar;../software/lib/com.seeburger.gui-framework.persistencelayer.jar;../software/lib/com.seeburger.dt.connectors.edifactsecure.jar;../lib/com.seeburger.common.logger-api.jar;../software/lib/com.seeburger.common.logger-log4j.jar;../software/lib/ext/commons-lang.commons-lang.jar;../software/lib/ext/org.apache.commons.commons-lang3.jar;../software/lib/ext/com.google.guava.guava.jar;../software/lib/ext/com.google.guava.failureaccess.jar;../lib/ext/jt400.jar;../lib/ext/jtds.jar;../lib/ext/postgresql.jar;../lib/ext/mssql-jdbc-8.4.1.jre8.jar;../lib/ext/ojdbc.jar;../lib/ext/ojdbc8.jar;../lib/ext/ojdbc7.jar;../lib/ext/ojdbc6.jar;../lib/ext/ojdbc5.jar;../lib/ext/slf4j-jdk14.jar;../user/bic;../temp/import_tool;../conf/locator;../lib/ext/h2.jar;../lib/ext/slf4j-api.jar;../software/lib/com.seeburger.bic.bictools.jar;../software/lib/com.seeburger.sil.sil-client-api.jar;../software/lib/com.seeburger.sil.sil-client-impl.jar;../software/lib/com.seeburger.sil.sil-utils.jar;../software/lib/com.seeburger.security.pwd.jar;../lib/ext/bcprov-jdk15on.jar;../lib/ext/postgresql.jar;


;; Additional VM parameters for the javac compiler
;Compile_vmparams=-J-Xms48m|-J-Xss512k

;; Additional VM parameters for the JVM
Compile_JVM_params=-Xms64m|-Xmx256m|-Djava.security.egd=file:///dev/urandom
