WorkspaceConfigFolders.SourceFolder=C\:\\SEEBURGER\\gitwkps2\\src
WorkspaceConfigFolders.BackupFolder=C\:\\SEEBURGER\\gitwkps2\\backup
WorkspaceConfigFolders.ProcessdataFolder=C\:\\SEEBURGER\\gitwkps2\\processdata
WorkspaceConfigFolders.LogFolder=C\:\\SEEBURGER\\gitwkps2\\log
Runtime.Folder=C\:\\SEEBURGER\\BICMDNEW
Runtime.TestProdRoot=C\:\\SEEBURGER\\gitwkps2
Runtime.TestSystem=build\\test
Runtime.ProdSystem=build\\prod
